JWT_SECRET = "31513140-dade-46aa-b0a4-9a9fa4008e9c"


MONGODB_URI = "mongodb+srv://shivamrajtiwari787898_db_user:Shivam123@imagify.phw9gop.mongodb.net/?appName=Imagify"


CLIPDROP_API = "daa77d098e52b38c67f0b14ef1f82272d16b84e77f50fe57cca77b659ad0263c327deeac64d5c0c6e67ec53f7ab67019"


CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'


STRIPE_SECRET_KEY = "sk_test_51SVWuWHvVzYKfl43r6Nfk2joIdauBaVgRz5ITM87NVPnQ6kpycVvCTmXxiOJX6Fy8uPRTD6GzsLaYUAJdwypbU3e00tTrRQBrU"